doctype html
html
  head
    title = page_title
    meta charset="utf-8"
    meta name="author" content="VincentJiang"
    meta name="keyword" content=keyword
    meta name="description" content=meta_description
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    .container
      header.text-center
        h1
          = link_to "VincentJiang", root_path, class: "blog-author"
        ul.list-inline
          li
            = link_to "Home", root_path
          li
            = link_to "Work", work_posts_path
          li
            = link_to "Life", life_posts_path
          li
            = link_to "About", about_path
      main
        == yield
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
